
        ##############################################################
        #                                                            #
        #                                                            #
        #                                                            #
        #         1. Start the game.                                 #
        #         2. Credit.                                         #
        #         3. End the game.                                   #
        #                                                            #
        ##############################################################

